# Xamarin-FormsAppJoobsVAGAS

./: AppVagasBD.sln
AppVagasBD/AppVagasBD/: App.xaml  App.xaml.cs  AppVagasBD.csproj  MainPage.xaml  MainPage.xaml.cs
AppVagasBD/AppVagasBD.Android/: AppVagasBD.Android.csproj  MainActivity.cs
AppVagasBD/AppVagasBD.Android/Banco/: Caminho.cs
AppVagasBD/AppVagasBD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVagasBD/AppVagasBD.Android/Resources/: Resource.designer.cs
AppVagasBD/AppVagasBD.UWP/: App.xaml  App.xaml.cs  AppVagasBD.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppVagasBD/AppVagasBD.UWP/Banco/: Caminho.cs
AppVagasBD/AppVagasBD.UWP/Properties/: AssemblyInfo.cs
AppVagasBD/AppVagasBD.iOS/: AppDelegate.cs  AppVagasBD.iOS.csproj  Info.plist  Main.cs
AppVagasBD/AppVagasBD.iOS/Banco/: Caminho.cs
AppVagasBD/AppVagasBD.iOS/Properties/: AssemblyInfo.cs
AppVagasBD/AppVagasBD/Banco/: AcessoBancoDeDados.cs  ICaminho.cs
AppVagasBD/AppVagasBD/Modelos/: Vagas.cs
AppVagasBD/AppVagasBD/Paginas/: CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVagas.xaml  DetalheVagas.xaml.cs  EditarVagas.xaml  EditarVagas.xaml.cs  MinhasVagasCadastrada.xaml  MinhasVagasCadastrada.xaml.cs
